<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    	<pattern>CYBERSECURITY ANALYST DECISION</pattern>
	    <template>Based on your skills in security and preference to avoid coding, I think a career as a <b>Cybersecurity Analyst</b> would be perfect for you.
    	    <button>
    	        <text>Go again</text>
    	        <postback>READY TO START</postback>
    	    </button>
    	    <button>
    	        <text>Exit</text>
    	        <postback>EXIT</postback>
    	    </button>
	    
	    </template>
	</category>
</aiml>