<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>HI</pattern>
	    <template>Hello! I am the C951 Career Advisor Bot. I offer advice to 
	    people on which IT careers might be most suitable for them. Ready to start?
    	    <button>
    	        <text>yes</text>
    	        <postback>READY TO START</postback>
    	    </button>
    	    <button>
    	        <text>no</text>
    	        <postback>NOT READY TO START</postback>
    	    </button>
	    </template>
	</category>
	<category>
	    <pattern>HELLO</pattern>
	    <template><srai>HI</srai></template>
	</category>
	
  
</aiml>